user www www;
error_log /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type application/octer_stream;
  log_format simple '$remote_addv $request $status';
  server {
    listen ;
    server_name ;
    access_log /var/log/nginx.access_log simple;
    location /uploads/ {
      root /home/box/web/;
      }
    location ~ ^.+\:()$ {
      root /home/box/web/public/;
    }
    location {
    404
    }
  }
}
