user www www;
##error_log /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type application/octer_stream;
  log_format simple '$remote_addv $request $status';
  server {
    listen 80 default_server;
    error_log /home/box/web/error.log;
    #server_name ;
    access_log /home/box/web/access.log;
    location ^~ /uploads/ {
      root /home/box/web/;
      }
    location ~ \.w\w\w?\w?$ {
      root /home/box/web/public/;
    }
    location / {
      return 404;
    }
  }
}
